<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Assignment 2</title>

    <style>

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #070502;
        }

        body {
            background-color: #b69b7d;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
        }

        .container div {
            border: 1px solid black;
            border-radius: 10px;
            background-color: #decbb1 ;
            margin: 10px;
            padding: 5px;
        }

        .container div h3 {
            border: 1px solid black;
            background-color: #8f614b;
            border-radius: 10px;
            float: right;
            text-align: center;            
            width: 100px;
            margin: -6px -6px 10px 20px;
            padding:10px;
        }

        .container div p {
            padding: 31px 5px 5px 5px;
        }

        /* tablet View */
        @media (min-width:768px) and  (max-width:991px) {
            .container {
                display: block;
            }

            
        }

        /* Mobile View */
        @media (max-width:767px) {
            .container:nth-child(1), .container:nth-child(2) {
                flex-basis: 50%;
            }

            .container:nth-child(3) {
                flex-basis: 100%;
            }
        }

    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div>
            <h3 >Chicken</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quasi perspiciatis reprehenderit deserunt
                quis et culpa nisi harum odit ut error expedita consequatur praesentium possimus explicabo ab reiciendis
                rerum quo qui, nesciunt sunt fuga.</p>
        </div>
        <div>
            <h3>Beef</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quasi perspiciatis reprehenderit deserunt
                quis et culpa nisi harum odit ut error expedita consequatur praesentium possimus explicabo ab reiciendis
                rerum quo qui, nesciunt sunt fuga.</p>
        </div>
        <div>
            <h3 >Sushi</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quasi perspiciatis reprehenderit deserunt
                quis et culpa nisi harum odit ut error expedita consequatur praesentium possimus explicabo ab reiciendis
                rerum quo qui, nesciunt sunt fuga.</p>
        </div>
    </div>
</body>

</html>